<!doctype html>
	<html lang="en">
	  <link href="https://fonts.googleapis.com/css?family=Englebert" rel="stylesheet">
	  <body bgcolor="#FFFACD">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
 
</ul>

</body>
</html>
    <h1 style="color:limegreen"><center>About Me! </h1></center>
    <p><center>My name is Tony Vu. I am a junior at Rowland High School in Rowland Heights, California. 
    I enjoy reading and playing video games. I have no siblings and no pets. That is all.</p> </center>
  <center>
       <img src="images/mewashington.png" height="250">
       <img src="images/meny.jpg" height="250">
      </center>
      <br>
    </body>
	</html>
	<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"">
    <style>
      body {
        font-family: 'Englebert', sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 
<style>
body {
        background-image: url("https://www.fg-a.com/wallpapers/white-background-vines.jpg");
} 
 
</style>
 
</head>
 
<body>
 
</body>
</html>
