<!doctype html>
	<html lang="en">
	  <link href="https://fonts.googleapis.com/css?family=Englebert" rel="stylesheet">
	  <body bgcolor="#FFFACD">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
 
</ul>

</body>
</html>
    <h1 style="color:limegreen"><center>My Portfolio Page</h1></center>
    <a target="_blank" href="https://scratch.mit.edu/projects/173287883/">
    <center><img src="images/Capture.PNG" width="500" height="300"</center>
      </a>
      <p><center>This is a remix that I did on Scratch. I changed various aspects of the original to
      make the game underwater themed, where you control a shark that must eat the fish and avoid the octopus.</p> </center>
  <center>
     <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/174436859/">
    <center><img src="images/MonkeyMaze.PNG" width="500" height="300"</center>
     </a>
     <p><center>This is my first project created on Scratch, from scratch. My partner and I
     programmed a monkey controlled by the player. The player has to guide the monkey through various obstacles
     such as mazes, enemies that cause the number of lives to go down, and a competitive rival monkey to reach the banana at the end.</p> </center> <br>
     <center>
        <br/>
        <a href="images/tictactoe.PNG" download="UltimateTicTacToe.aia">
    <center><img src="images/tictactoe.PNG" width="250" height="400"</center> 
     </a>
     <p><center>This is a tic-tac-toe game that my 2 partners and I made on MIT AppInventor. This is a typical tic-tac-toe game with a point system
     and blue O's and red X's. The win condition would add a point to whichever one wins.</p> </center> <br>
     <center>
        <br/>
        <br>
        <a target="_blank" href="https://www.lucidchart.com/invitations/accept/400308bc-9a3b-4c72-ba33-19e1612a1d60">
    <center><img src="images/apcsp.PNG" width="500" height="300"</center>
     </a>
     <a target="_blank" href="https://repl.it/NaTl/10">
    <center><img src="images/interactivestory.PNG" width="500" height="300"</center>
     </a>
     
     <p><center>This is an interactive story that my partner and I made. The ending changes based on your decisions. On the top is a flow chart
     we made to help us plan for the story. On the bottom is the code and the story themselves.</p> </center> <br>
     <br/>
	  </body>
	</html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"">
    <style>
      body {
        font-family: 'Englebert', serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 
<style>
body {
        background-image: url("https://www.fg-a.com/wallpapers/white-background-vines.jpg");
} 
 
</style>
 
</head>
 
<body>
 
</body>
</html>
